<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cXxfk3" name="Curvessor2" projectType="audioplug" jucerVersion="5.4.7"
              cppLanguageStandard="17" pluginFormats="buildAU,buildVST,buildVST3"
              companyName="unevens" companyCopyright="Copyright Dario Mambro 2020"
              companyWebsite="https:://www.unevens.net" companyEmail="hi@unevens.net"
              headerPath="../../audio-dsp&#10;../../oversimple&#10;../../oversimple/avec&#10;../../oversimple/avec/vectorclass&#10;../../oversimple/r8brain&#10;../../juicy&#10;$(BOOST_INCLUDEDIR)&#10;"
              defines="PFFFT_ENABLE_DOUBLE=1&#10;R8B_PFFFT_DOUBLE=1&#10;NOMINMAX=1"
              pluginManufacturerCode="UnEv" version="2.0.1" pluginCode="Crvx">
  <MAINGROUP id="Ayh0pr" name="Curvessor2">
    <GROUP id="{215C9066-A75F-F5CA-873A-FAAC46F3DE3D}" name="audio-dsp">
      <FILE id="t4cMMj" name="GammaEnv.hpp" compile="0" resource="0" file="audio-dsp/adsp/GammaEnv.hpp"/>
      <FILE id="JsO0lR" name="Spline.hpp" compile="0" resource="0" file="audio-dsp/adsp/Spline.hpp"/>
    </GROUP>
    <GROUP id="{EB05EC87-04BF-C292-EA04-5ABBF5D410E0}" name="Images">
      <FILE id="sbku7d" name="background.png" compile="0" resource="1" file="Images/background.png"/>
    </GROUP>
    <GROUP id="{BA16BBD0-19DD-37ED-3CB0-7CD4547522B2}" name="juicy">
      <FILE id="a65Upm" name="AttachedControls.h" compile="0" resource="0"
            file="juicy/AttachedControls.h"/>
      <FILE id="iXB9E7" name="Attachments.h" compile="0" resource="0" file="juicy/Attachments.h"/>
      <FILE id="QrMMZs" name="GainVuMeter.cpp" compile="1" resource="0" file="juicy/GainVuMeter.cpp"/>
      <FILE id="FftmJL" name="GainVuMeter.h" compile="0" resource="0" file="juicy/GainVuMeter.h"/>
      <FILE id="aiAzdl" name="GammaEnvEditor.cpp" compile="1" resource="0"
            file="juicy/GammaEnvEditor.cpp"/>
      <FILE id="xxp9OM" name="GammaEnvEditor.h" compile="0" resource="0"
            file="juicy/GammaEnvEditor.h"/>
      <FILE id="b7clfs" name="Linkables.h" compile="0" resource="0" file="juicy/Linkables.h"/>
      <FILE id="m3t8s6" name="OversamplingParameters.h" compile="0" resource="0"
            file="juicy/OversamplingParameters.h"/>
      <FILE id="mNscIY" name="SimpleLookAndFeel.cpp" compile="1" resource="0"
            file="juicy/SimpleLookAndFeel.cpp"/>
      <FILE id="QuZUgW" name="SimpleLookAndFeel.h" compile="0" resource="0"
            file="juicy/SimpleLookAndFeel.h"/>
      <FILE id="RcFTsK" name="SplineEditor.cpp" compile="1" resource="0"
            file="juicy/SplineEditor.cpp"/>
      <FILE id="SJh6Mb" name="SplineEditor.h" compile="0" resource="0" file="juicy/SplineEditor.h"/>
      <FILE id="vmQVeF" name="SplineParameters.cpp" compile="1" resource="0"
            file="juicy/SplineParameters.cpp"/>
      <FILE id="f321xO" name="SplineParameters.h" compile="0" resource="0"
            file="juicy/SplineParameters.h"/>
      <FILE id="Vyk7gw" name="WrappedBoolParameter.h" compile="0" resource="0"
            file="juicy/WrappedBoolParameter.h"/>
    </GROUP>
    <GROUP id="{4FA82201-1342-51EC-0DEB-9DAE4DC926AC}" name="oversimple">
      <GROUP id="{14F6A89C-0E02-528C-111C-92760513FC1B}" name="r8brain">
        <FILE id="SYCPw4" name="CDSPBlockConvolver.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPBlockConvolver.h"/>
        <FILE id="VvmZLU" name="CDSPFIRFilter.h" compile="0" resource="0" file="oversimple/r8brain/CDSPFIRFilter.h"/>
        <FILE id="M2PUsB" name="CDSPFracInterpolator.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPFracInterpolator.h"/>
        <FILE id="EOItM2" name="CDSPHBDownsampler.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPHBDownsampler.h"/>
        <FILE id="MGz3Nv" name="CDSPHBUpsampler.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPHBUpsampler.h"/>
        <FILE id="Redwx7" name="CDSPProcessor.h" compile="0" resource="0" file="oversimple/r8brain/CDSPProcessor.h"/>
        <FILE id="oSP5Ls" name="CDSPRealFFT.h" compile="0" resource="0" file="oversimple/r8brain/CDSPRealFFT.h"/>
        <FILE id="DQDFnU" name="CDSPResampler.h" compile="0" resource="0" file="oversimple/r8brain/CDSPResampler.h"/>
        <FILE id="k2jWpu" name="CDSPSincFilterGen.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPSincFilterGen.h"/>
        <FILE id="NGpshE" name="fft4g.h" compile="0" resource="0" file="oversimple/r8brain/fft4g.h"/>
        <FILE id="qGOuns" name="pf_avx_double.h" compile="0" resource="0" file="oversimple/r8brain/simd/pf_avx_double.h"/>
        <FILE id="tw5uGN" name="pf_double.h" compile="0" resource="0" file="oversimple/r8brain/simd/pf_double.h"/>
        <FILE id="MjQsil" name="pf_float.h" compile="0" resource="0" file="oversimple/r8brain/simd/pf_float.h"/>
        <FILE id="mbgSf7" name="pf_neon_double.h" compile="0" resource="0"
              file="oversimple/r8brain/simd/pf_neon_double.h"/>
        <FILE id="QUPj6m" name="pf_neon_double_from_avx.h" compile="0" resource="0"
              file="oversimple/r8brain/simd/pf_neon_double_from_avx.h"/>
        <FILE id="D2MBDl" name="pf_neon_float.h" compile="0" resource="0" file="oversimple/r8brain/simd/pf_neon_float.h"/>
        <FILE id="APq0y2" name="pf_scalar_double.h" compile="0" resource="0"
              file="oversimple/r8brain/simd/pf_scalar_double.h"/>
        <FILE id="hn3QwC" name="pf_scalar_float.h" compile="0" resource="0"
              file="oversimple/r8brain/simd/pf_scalar_float.h"/>
        <FILE id="QFf1f6" name="pf_sse1_float.h" compile="0" resource="0" file="oversimple/r8brain/simd/pf_sse1_float.h"/>
        <FILE id="WFUJQy" name="pf_sse2_double.h" compile="0" resource="0"
              file="oversimple/r8brain/simd/pf_sse2_double.h"/>
        <FILE id="eufZJZ" name="pffft.cpp" compile="1" resource="0" file="oversimple/r8brain/pffft.cpp"/>
        <FILE id="brQJdI" name="pffft.h" compile="0" resource="0" file="oversimple/r8brain/pffft.h"/>
        <FILE id="N4CttT" name="pffft_common.cpp" compile="1" resource="0"
              file="oversimple/r8brain/pffft_common.cpp"/>
        <FILE id="eGN0yZ" name="pffft_double.cpp" compile="1" resource="0"
              file="oversimple/r8brain/pffft_double.cpp"/>
        <FILE id="sqH1xt" name="pffft_double.h" compile="0" resource="0" file="oversimple/r8brain/pffft_double.h"/>
        <FILE id="XI5MLv" name="pffft_priv_impl.h" compile="0" resource="0"
              file="oversimple/r8brain/pffft_priv_impl.h"/>
        <FILE id="hbWvSD" name="r8bbase.cpp" compile="1" resource="0" file="oversimple/r8brain/r8bbase.cpp"/>
        <FILE id="iR5epV" name="r8bbase.h" compile="0" resource="0" file="oversimple/r8brain/r8bbase.h"/>
        <FILE id="JlOqpv" name="r8bconf.h" compile="0" resource="0" file="oversimple/r8brain/r8bconf.h"/>
        <FILE id="KI83Mp" name="r8butil.h" compile="0" resource="0" file="oversimple/r8brain/r8butil.h"/>
      </GROUP>
      <GROUP id="{6AD72D82-253F-6771-1CD7-80CD51492194}" name="avec">
        <GROUP id="{17412750-A4A0-D636-61BF-639D10859B39}" name="vcl">
          <FILE id="XKlllf" name="instrset.h" compile="0" resource="0" file="oversimple/avec/vectorclass/instrset.h"/>
          <FILE id="HbQ70L" name="instrset_detect.cpp" compile="1" resource="0"
                file="oversimple/avec/vectorclass/instrset_detect.cpp"/>
          <FILE id="fyifB5" name="vector_convert.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vector_convert.h"/>
          <FILE id="AvqPIB" name="vectorclass.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorclass.h"/>
          <FILE id="OJwiS1" name="vectorf128.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf128.h"/>
          <FILE id="E68RXb" name="vectorf256.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf256.h"/>
          <FILE id="lO0pZi" name="vectorf256e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf256e.h"/>
          <FILE id="es5AlY" name="vectorf512.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf512.h"/>
          <FILE id="N5So40" name="vectorf512e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf512e.h"/>
          <FILE id="y8uYGj" name="vectori128.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori128.h"/>
          <FILE id="blu9x9" name="vectori256.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori256.h"/>
          <FILE id="rcyFWR" name="vectori256e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori256e.h"/>
          <FILE id="Zz2XGH" name="vectori512.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512.h"/>
          <FILE id="kfwZit" name="vectori512e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512e.h"/>
          <FILE id="Nyvfm7" name="vectori512s.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512s.h"/>
          <FILE id="nSklQz" name="vectori512se.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512se.h"/>
          <FILE id="aM6N8k" name="vectormath_common.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_common.h"/>
          <FILE id="pCcWHZ" name="vectormath_exp.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_exp.h"/>
          <FILE id="BBwvg2" name="vectormath_hyp.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_hyp.h"/>
          <FILE id="I5Bb39" name="vectormath_lib.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_lib.h"/>
          <FILE id="ZYGwhK" name="vectormath_trig.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_trig.h"/>
        </GROUP>
        <FILE id="Hr8aBw" name="Alignment.hpp" compile="0" resource="0" file="oversimple/avec/avec/Alignment.hpp"/>
        <FILE id="usEimR" name="Avec.hpp" compile="0" resource="0" file="oversimple/avec/avec/Avec.hpp"/>
        <FILE id="Aymc1U" name="BoostAlign.hpp" compile="0" resource="0" file="oversimple/avec/avec/BoostAlign.hpp"/>
        <FILE id="dn1bKl" name="InterleavedBuffer.hpp" compile="0" resource="0"
              file="oversimple/avec/avec/InterleavedBuffer.hpp"/>
        <FILE id="Rjz3eS" name="NeonMath.hpp" compile="0" resource="0" file="oversimple/avec/avec/NeonMath.hpp"/>
        <FILE id="aHyCt0" name="NeonMathDouble.hpp" compile="0" resource="0"
              file="oversimple/avec/avec/NeonMathDouble.hpp"/>
        <FILE id="qxQD92" name="NeonMathFloat.hpp" compile="0" resource="0"
              file="oversimple/avec/avec/NeonMathFloat.hpp"/>
        <FILE id="iKflN8" name="NeonVec.hpp" compile="0" resource="0" file="oversimple/avec/avec/NeonVec.hpp"/>
        <FILE id="EgDjWq" name="ScalarBuffer.hpp" compile="0" resource="0"
              file="oversimple/avec/avec/ScalarBuffer.hpp"/>
        <FILE id="VRPsAC" name="Simd.hpp" compile="0" resource="0" file="oversimple/avec/avec/Simd.hpp"/>
        <FILE id="I1gNxD" name="Traits.hpp" compile="0" resource="0" file="oversimple/avec/avec/Traits.hpp"/>
        <FILE id="h4TwJh" name="VecBuffer.hpp" compile="0" resource="0" file="oversimple/avec/avec/VecBuffer.hpp"/>
        <FILE id="GuzbDV" name="VecView.hpp" compile="0" resource="0" file="oversimple/avec/avec/VecView.hpp"/>
      </GROUP>
      <GROUP id="{E2F8119C-5FB4-6460-FB26-B4E6F59BB5BC}" name="hiir">
        <FILE id="hmZhzN" name="def.h" compile="0" resource="0" file="oversimple/hiir/def.h"/>
        <FILE id="pXvdZZ" name="Downsampler2x2F64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x2F64Sse2.h"/>
        <FILE id="VQPlOR" name="Downsampler2x2F64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x2F64Sse2.hpp"/>
        <FILE id="nztjv1" name="Downsampler2x3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x3dnow.h"/>
        <FILE id="XBEaXt" name="Downsampler2x3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x3dnow.hpp"/>
        <FILE id="lSCeLz" name="Downsampler2x4F64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4F64Avx.h"/>
        <FILE id="JigMeA" name="Downsampler2x4F64Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4F64Avx.hpp"/>
        <FILE id="RoUJYB" name="Downsampler2x4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Neon.h"/>
        <FILE id="U7Ag4Y" name="Downsampler2x4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Neon.hpp"/>
        <FILE id="Xxh60H" name="Downsampler2x4Sse.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Sse.h"/>
        <FILE id="Uwf9lQ" name="Downsampler2x4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Sse.hpp"/>
        <FILE id="cg2x7Z" name="Downsampler2x8Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8Avx.h"/>
        <FILE id="pLNt0r" name="Downsampler2x8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8Avx.hpp"/>
        <FILE id="vosHey" name="Downsampler2x8F64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8F64Avx512.h"/>
        <FILE id="wDzAp5" name="Downsampler2x8F64Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8F64Avx512.hpp"/>
        <FILE id="gsOKg4" name="Downsampler2x16Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x16Avx512.h"/>
        <FILE id="BlcS5w" name="Downsampler2x16Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x16Avx512.hpp"/>
        <FILE id="e4S3TF" name="Downsampler2xF64Fpu.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xF64Fpu.h"/>
        <FILE id="DjgAs7" name="Downsampler2xF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xF64Sse2.h"/>
        <FILE id="iUea8m" name="Downsampler2xF64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xF64Sse2.hpp"/>
        <FILE id="RrIm8G" name="Downsampler2xFpu.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xFpu.h"/>
        <FILE id="xxT712" name="Downsampler2xFpuTpl.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xFpuTpl.h"/>
        <FILE id="gj7GHl" name="Downsampler2xFpuTpl.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xFpuTpl.hpp"/>
        <FILE id="xzCN5E" name="Downsampler2xNeon.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeon.h"/>
        <FILE id="vfouHN" name="Downsampler2xNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeon.hpp"/>
        <FILE id="siEXqc" name="Downsampler2xNeonOld.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeonOld.h"/>
        <FILE id="GbASE6" name="Downsampler2xNeonOld.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeonOld.hpp"/>
        <FILE id="ieumtF" name="Downsampler2xSse.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSse.h"/>
        <FILE id="pI1jZ0" name="Downsampler2xSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSse.hpp"/>
        <FILE id="Gqqzlk" name="Downsampler2xSseOld.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSseOld.h"/>
        <FILE id="Spy6T8" name="Downsampler2xSseOld.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSseOld.hpp"/>
        <FILE id="x10Jfz" name="fnc.h" compile="0" resource="0" file="oversimple/hiir/fnc.h"/>
        <FILE id="fVdg8j" name="fnc.hpp" compile="0" resource="0" file="oversimple/hiir/fnc.hpp"/>
        <FILE id="QCOgLm" name="fnc_neon.h" compile="0" resource="0" file="oversimple/hiir/fnc_neon.h"/>
        <FILE id="lFiTYm" name="fnc_neon.hpp" compile="0" resource="0" file="oversimple/hiir/fnc_neon.hpp"/>
        <FILE id="O22qhd" name="PhaseHalfPi2F64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi2F64Sse2.h"/>
        <FILE id="GMizmg" name="PhaseHalfPi2F64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi2F64Sse2.hpp"/>
        <FILE id="LrOHWM" name="PhaseHalfPi3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi3dnow.h"/>
        <FILE id="dScpnj" name="PhaseHalfPi3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi3dnow.hpp"/>
        <FILE id="NVis6F" name="PhaseHalfPi4F64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4F64Avx.h"/>
        <FILE id="VPh3LP" name="PhaseHalfPi4F64Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4F64Avx.hpp"/>
        <FILE id="V4gFLw" name="PhaseHalfPi4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4Neon.h"/>
        <FILE id="FxyN6G" name="PhaseHalfPi4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4Neon.hpp"/>
        <FILE id="QyfLUv" name="PhaseHalfPi4Sse.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4Sse.h"/>
        <FILE id="FRLzri" name="PhaseHalfPi4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi4Sse.hpp"/>
        <FILE id="JAMO89" name="PhaseHalfPi8Avx.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi8Avx.h"/>
        <FILE id="d8XAYR" name="PhaseHalfPi8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi8Avx.hpp"/>
        <FILE id="ZUFiSl" name="PhaseHalfPi8F64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi8F64Avx512.h"/>
        <FILE id="XhyBQg" name="PhaseHalfPi8F64Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi8F64Avx512.hpp"/>
        <FILE id="HmuPuC" name="PhaseHalfPi16Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi16Avx512.h"/>
        <FILE id="ATilrE" name="PhaseHalfPi16Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi16Avx512.hpp"/>
        <FILE id="G03TxF" name="PhaseHalfPiF64Fpu.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiF64Fpu.h"/>
        <FILE id="CdnnLy" name="PhaseHalfPiF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiF64Sse2.h"/>
        <FILE id="qoC7iQ" name="PhaseHalfPiF64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiF64Sse2.hpp"/>
        <FILE id="TkAxvK" name="PhaseHalfPiFpu.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiFpu.h"/>
        <FILE id="OpSKax" name="PhaseHalfPiFpuTpl.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiFpuTpl.h"/>
        <FILE id="pK7V32" name="PhaseHalfPiFpuTpl.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiFpuTpl.hpp"/>
        <FILE id="iHInMd" name="PhaseHalfPiNeon.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiNeon.h"/>
        <FILE id="wSfgb7" name="PhaseHalfPiNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiNeon.hpp"/>
        <FILE id="ax3Gck" name="PhaseHalfPiSse.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiSse.h"/>
        <FILE id="JE18FA" name="PhaseHalfPiSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiSse.hpp"/>
        <FILE id="vIzo0H" name="PolyphaseIir2Designer.h" compile="0" resource="0"
              file="oversimple/hiir/PolyphaseIir2Designer.h"/>
        <FILE id="Q0ucH0" name="StageData3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/StageData3dnow.h"/>
        <FILE id="weWbE3" name="StageDataAvx.h" compile="0" resource="0" file="oversimple/hiir/StageDataAvx.h"/>
        <FILE id="O66U14" name="StageDataAvx512.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataAvx512.h"/>
        <FILE id="LHXqGW" name="StageDataF64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataF64Avx.h"/>
        <FILE id="o6TOoD" name="StageDataF64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataF64Avx512.h"/>
        <FILE id="ylmf9c" name="StageDataF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataF64Sse2.h"/>
        <FILE id="HfQ6sc" name="StageDataNeonV2.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataNeonV2.h"/>
        <FILE id="dzwyw7" name="StageDataNeonV4.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataNeonV4.h"/>
        <FILE id="gvydqD" name="StageDataSse.h" compile="0" resource="0" file="oversimple/hiir/StageDataSse.h"/>
        <FILE id="hALm1C" name="StageProc2F64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc2F64Sse2.h"/>
        <FILE id="IhWW2e" name="StageProc2F64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc2F64Sse2.hpp"/>
        <FILE id="EyG35a" name="StageProc3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc3dnow.h"/>
        <FILE id="IrO6dn" name="StageProc3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc3dnow.hpp"/>
        <FILE id="EAwhYU" name="StageProc4F64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc4F64Avx.h"/>
        <FILE id="YLV3rl" name="StageProc4F64Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4F64Avx.hpp"/>
        <FILE id="RrqDDG" name="StageProc4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Neon.h"/>
        <FILE id="cmuVVg" name="StageProc4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Neon.hpp"/>
        <FILE id="vAOLAl" name="StageProc4Sse.h" compile="0" resource="0" file="oversimple/hiir/StageProc4Sse.h"/>
        <FILE id="mEWUcn" name="StageProc4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Sse.hpp"/>
        <FILE id="bNZfvk" name="StageProc8Avx.h" compile="0" resource="0" file="oversimple/hiir/StageProc8Avx.h"/>
        <FILE id="gY1WXY" name="StageProc8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc8Avx.hpp"/>
        <FILE id="HjPIjb" name="StageProc8F64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc8F64Avx512.h"/>
        <FILE id="LL3oIw" name="StageProc8F64Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc8F64Avx512.hpp"/>
        <FILE id="PGxb1M" name="StageProc16Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc16Avx512.h"/>
        <FILE id="n7Jxyp" name="StageProc16Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc16Avx512.hpp"/>
        <FILE id="slDudy" name="StageProcF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcF64Sse2.h"/>
        <FILE id="h9sp73" name="StageProcF64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcF64Sse2.hpp"/>
        <FILE id="VVanJN" name="StageProcFpu.h" compile="0" resource="0" file="oversimple/hiir/StageProcFpu.h"/>
        <FILE id="N5d8tm" name="StageProcFpu.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcFpu.hpp"/>
        <FILE id="QP5gLt" name="StageProcNeonV2.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeonV2.h"/>
        <FILE id="Ow76Ny" name="StageProcNeonV2.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeonV2.hpp"/>
        <FILE id="diJGiT" name="StageProcNeonV4.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeonV4.h"/>
        <FILE id="loiO89" name="StageProcNeonV4.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeonV4.hpp"/>
        <FILE id="PYEm9b" name="StageProcSseV2.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcSseV2.h"/>
        <FILE id="qfYU7G" name="StageProcSseV2.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcSseV2.hpp"/>
        <FILE id="eOijgx" name="StageProcSseV4.h" compile="0" resource="0"
              file="oversimple/hiir/StageProcSseV4.h"/>
        <FILE id="ucJzwm" name="StageProcSseV4.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcSseV4.hpp"/>
        <FILE id="fRM3CQ" name="Upsampler2x2F64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x2F64Sse2.h"/>
        <FILE id="jFwWpT" name="Upsampler2x2F64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x2F64Sse2.hpp"/>
        <FILE id="eFkyMW" name="Upsampler2x3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x3dnow.h"/>
        <FILE id="Zj2PCU" name="Upsampler2x3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x3dnow.hpp"/>
        <FILE id="wlbqNp" name="Upsampler2x4F64Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4F64Avx.h"/>
        <FILE id="n7QHNT" name="Upsampler2x4F64Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4F64Avx.hpp"/>
        <FILE id="jcFgfB" name="Upsampler2x4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Neon.h"/>
        <FILE id="aPvE9k" name="Upsampler2x4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Neon.hpp"/>
        <FILE id="rTBxoj" name="Upsampler2x4Sse.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Sse.h"/>
        <FILE id="TQ3Xkh" name="Upsampler2x4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Sse.hpp"/>
        <FILE id="C3X3CI" name="Upsampler2x8Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8Avx.h"/>
        <FILE id="R3bmUC" name="Upsampler2x8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8Avx.hpp"/>
        <FILE id="Mw0MSr" name="Upsampler2x8F64Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8F64Avx512.h"/>
        <FILE id="tGldTu" name="Upsampler2x8F64Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8F64Avx512.hpp"/>
        <FILE id="O6gZ5C" name="Upsampler2x16Avx512.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x16Avx512.h"/>
        <FILE id="PEZobw" name="Upsampler2x16Avx512.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x16Avx512.hpp"/>
        <FILE id="wQiL5i" name="Upsampler2xF64Fpu.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xF64Fpu.h"/>
        <FILE id="ZZ0YNw" name="Upsampler2xF64Sse2.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xF64Sse2.h"/>
        <FILE id="d8gLZD" name="Upsampler2xF64Sse2.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xF64Sse2.hpp"/>
        <FILE id="SIB4I7" name="Upsampler2xFpu.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xFpu.h"/>
        <FILE id="hZmtAo" name="Upsampler2xFpuTpl.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xFpuTpl.h"/>
        <FILE id="VJhlp9" name="Upsampler2xFpuTpl.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xFpuTpl.hpp"/>
        <FILE id="EFUudp" name="Upsampler2xNeon.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeon.h"/>
        <FILE id="YOqDOR" name="Upsampler2xNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeon.hpp"/>
        <FILE id="fdU3A5" name="Upsampler2xNeonOld.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeonOld.h"/>
        <FILE id="Im5FqC" name="Upsampler2xNeonOld.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeonOld.hpp"/>
        <FILE id="a3psN6" name="Upsampler2xSse.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSse.h"/>
        <FILE id="HbZ9sY" name="Upsampler2xSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSse.hpp"/>
        <FILE id="ML7grt" name="Upsampler2xSseOld.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSseOld.h"/>
        <FILE id="h2Mdzz" name="Upsampler2xSseOld.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSseOld.hpp"/>
      </GROUP>
      <FILE id="oxyaFI" name="Oversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/Oversampling.hpp"/>
      <FILE id="BmREFq" name="FirOversampling.cpp" compile="1" resource="0"
            file="oversimple/oversimple/FirOversampling.cpp"/>
      <FILE id="cihsF4" name="FirOversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/FirOversampling.hpp"/>
      <FILE id="BJml4J" name="IirOversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversampling.hpp"/>
      <FILE id="Z5TIv7" name="IirOversamplingDesigner.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversamplingDesigner.hpp"/>
      <FILE id="DumL6E" name="IirOversamplingFactory.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversamplingFactory.hpp"/>
    </GROUP>
    <GROUP id="{A474DA88-0D09-9FDF-6DAE-6916A8BA27B4}" name="Source">
      <FILE id="er9RVx" name="Processing.cpp" compile="1" resource="0" file="Source/Processing.cpp"/>
      <FILE id="jNbU1R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O0DfSc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oc2fdv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c9yAa5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fPIC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" linuxArchitecture="-march=native"/>
        <CONFIGURATION isDebug="0" name="Release" linuxArchitecture="-march=native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
