<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cXxfk3" name="Curvessor" projectType="audioplug" jucerVersion="5.4.7"
              cppLanguageStandard="17" pluginFormats="buildAU,buildVST,buildVST3"
              companyName="unevens" companyCopyright="Copyright Dario Mambro 2019"
              companyWebsite="www.unevens.net" companyEmail="hi@unevens.net"
              headerPath="../../oversimple&#10;../../oversimple/avec&#10;../../oversimple/avec/vectorclass&#10;../../oversimple/r8brain&#10;../../juicy&#10;$(BOOST_INCLUDEDIR)&#10;"
              defines="R8B_PFFFT_DOUBLE=1">
  <MAINGROUP id="Ayh0pr" name="Curvessor">
    <GROUP id="{EB05EC87-04BF-C292-EA04-5ABBF5D410E0}" name="Images">
      <FILE id="sbku7d" name="background.png" compile="0" resource="1" file="Images/background.png"/>
    </GROUP>
    <GROUP id="{BA16BBD0-19DD-37ED-3CB0-7CD4547522B2}" name="juicy">
      <FILE id="a65Upm" name="AttachedControls.h" compile="0" resource="0"
            file="juicy/AttachedControls.h"/>
      <FILE id="iXB9E7" name="Attachments.h" compile="0" resource="0" file="juicy/Attachments.h"/>
      <FILE id="QrMMZs" name="GainVuMeter.cpp" compile="1" resource="0" file="juicy/GainVuMeter.cpp"/>
      <FILE id="FftmJL" name="GainVuMeter.h" compile="0" resource="0" file="juicy/GainVuMeter.h"/>
      <FILE id="aiAzdl" name="GammaEnvEditor.cpp" compile="1" resource="0"
            file="juicy/GammaEnvEditor.cpp"/>
      <FILE id="xxp9OM" name="GammaEnvEditor.h" compile="0" resource="0"
            file="juicy/GammaEnvEditor.h"/>
      <FILE id="b7clfs" name="Linkables.h" compile="0" resource="0" file="juicy/Linkables.h"/>
      <FILE id="mNscIY" name="SimpleLookAndFeel.cpp" compile="1" resource="0"
            file="juicy/SimpleLookAndFeel.cpp"/>
      <FILE id="QuZUgW" name="SimpleLookAndFeel.h" compile="0" resource="0"
            file="juicy/SimpleLookAndFeel.h"/>
      <FILE id="RcFTsK" name="SplineEditor.cpp" compile="1" resource="0"
            file="juicy/SplineEditor.cpp"/>
      <FILE id="SJh6Mb" name="SplineEditor.h" compile="0" resource="0" file="juicy/SplineEditor.h"/>
      <FILE id="vmQVeF" name="SplineParameters.cpp" compile="1" resource="0"
            file="juicy/SplineParameters.cpp"/>
      <FILE id="f321xO" name="SplineParameters.h" compile="0" resource="0"
            file="juicy/SplineParameters.h"/>
      <FILE id="Vyk7gw" name="WrappedBoolParameter.h" compile="0" resource="0"
            file="juicy/WrappedBoolParameter.h"/>
    </GROUP>
    <GROUP id="{4FA82201-1342-51EC-0DEB-9DAE4DC926AC}" name="oversimple">
      <GROUP id="{14F6A89C-0E02-528C-111C-92760513FC1B}" name="r8brain">
        <FILE id="IDQOEa" name="CDSPBlockConvolver.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPBlockConvolver.h"/>
        <FILE id="ibIzs7" name="CDSPFIRFilter.h" compile="0" resource="0" file="oversimple/r8brain/CDSPFIRFilter.h"/>
        <FILE id="mXtu2l" name="CDSPFracInterpolator.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPFracInterpolator.h"/>
        <FILE id="v01ePp" name="CDSPHBDownsampler.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPHBDownsampler.h"/>
        <FILE id="DqAKBY" name="CDSPHBUpsampler.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPHBUpsampler.h"/>
        <FILE id="M1UWhr" name="CDSPProcessor.h" compile="0" resource="0" file="oversimple/r8brain/CDSPProcessor.h"/>
        <FILE id="KA3QsL" name="CDSPRealFFT.h" compile="0" resource="0" file="oversimple/r8brain/CDSPRealFFT.h"/>
        <FILE id="P0UMbL" name="CDSPResampler.h" compile="0" resource="0" file="oversimple/r8brain/CDSPResampler.h"/>
        <FILE id="BtgeQR" name="CDSPSincFilterGen.h" compile="0" resource="0"
              file="oversimple/r8brain/CDSPSincFilterGen.h"/>
        <FILE id="Hu0LCv" name="fft4g.h" compile="0" resource="0" file="oversimple/r8brain/fft4g.h"/>
        <FILE id="HDr1Pa" name="pffft-double.cpp" compile="1" resource="0"
              file="oversimple/r8brain/pffft-double.cpp"/>
        <FILE id="oY73lW" name="pffft-double.h" compile="0" resource="0" file="oversimple/r8brain/pffft-double.h"/>
        <FILE id="OeCHRa" name="pffft.cpp" compile="1" resource="0" file="oversimple/r8brain/pffft.cpp"/>
        <FILE id="JRrfAR" name="pffft.h" compile="0" resource="0" file="oversimple/r8brain/pffft.h"/>
        <FILE id="BrXPL2" name="r8bbase.cpp" compile="1" resource="0" file="oversimple/r8brain/r8bbase.cpp"/>
        <FILE id="Vt6EY2" name="r8bbase.h" compile="0" resource="0" file="oversimple/r8brain/r8bbase.h"/>
        <FILE id="Q4JZZe" name="r8bconf.h" compile="0" resource="0" file="oversimple/r8brain/r8bconf.h"/>
        <FILE id="p27CiT" name="r8butil.h" compile="0" resource="0" file="oversimple/r8brain/r8butil.h"/>
      </GROUP>
      <GROUP id="{6AD72D82-253F-6771-1CD7-80CD51492194}" name="avec">
        <GROUP id="{B2F4726F-AC34-1A27-6B46-1B0E6A7828F2}" name="dsp">
          <FILE id="AYEMKw" name="Biquad.hpp" compile="0" resource="0" file="oversimple/avec/avec/dsp/Biquad.hpp"/>
          <FILE id="Ho0UFd" name="GammaEnv.hpp" compile="0" resource="0" file="oversimple/avec/avec/dsp/GammaEnv.hpp"/>
          <FILE id="QLH7go" name="GammaEnvMacro.hpp" compile="0" resource="0"
                file="oversimple/avec/avec/dsp/GammaEnvMacro.hpp"/>
          <FILE id="E1Plcr" name="Noise.hpp" compile="0" resource="0" file="oversimple/avec/avec/dsp/Noise.hpp"/>
          <FILE id="qOrkH0" name="Spline.hpp" compile="0" resource="0" file="oversimple/avec/avec/dsp/Spline.hpp"/>
          <FILE id="ysveHo" name="SplineMacro.hpp" compile="0" resource="0" file="oversimple/avec/avec/dsp/SplineMacro.hpp"/>
        </GROUP>
        <GROUP id="{17412750-A4A0-D636-61BF-639D10859B39}" name="vcl">
          <FILE id="XKlllf" name="instrset.h" compile="0" resource="0" file="oversimple/avec/vectorclass/instrset.h"/>
          <FILE id="HbQ70L" name="instrset_detect.cpp" compile="1" resource="0"
                file="oversimple/avec/vectorclass/instrset_detect.cpp"/>
          <FILE id="fyifB5" name="vector_convert.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vector_convert.h"/>
          <FILE id="AvqPIB" name="vectorclass.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorclass.h"/>
          <FILE id="OJwiS1" name="vectorf128.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf128.h"/>
          <FILE id="E68RXb" name="vectorf256.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf256.h"/>
          <FILE id="lO0pZi" name="vectorf256e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf256e.h"/>
          <FILE id="es5AlY" name="vectorf512.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf512.h"/>
          <FILE id="N5So40" name="vectorf512e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectorf512e.h"/>
          <FILE id="y8uYGj" name="vectori128.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori128.h"/>
          <FILE id="blu9x9" name="vectori256.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori256.h"/>
          <FILE id="rcyFWR" name="vectori256e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori256e.h"/>
          <FILE id="Zz2XGH" name="vectori512.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512.h"/>
          <FILE id="kfwZit" name="vectori512e.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512e.h"/>
          <FILE id="Nyvfm7" name="vectori512s.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512s.h"/>
          <FILE id="nSklQz" name="vectori512se.h" compile="0" resource="0" file="oversimple/avec/vectorclass/vectori512se.h"/>
          <FILE id="aM6N8k" name="vectormath_common.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_common.h"/>
          <FILE id="pCcWHZ" name="vectormath_exp.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_exp.h"/>
          <FILE id="BBwvg2" name="vectormath_hyp.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_hyp.h"/>
          <FILE id="I5Bb39" name="vectormath_lib.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_lib.h"/>
          <FILE id="ZYGwhK" name="vectormath_trig.h" compile="0" resource="0"
                file="oversimple/avec/vectorclass/vectormath_trig.h"/>
        </GROUP>
        <FILE id="Hr8aBw" name="Alignment.hpp" compile="0" resource="0" file="oversimple/avec/avec/Alignment.hpp"/>
        <FILE id="usEimR" name="Avec.hpp" compile="0" resource="0" file="oversimple/avec/avec/Avec.hpp"/>
        <FILE id="dn1bKl" name="InterleavedBuffer.hpp" compile="0" resource="0"
              file="oversimple/avec/avec/InterleavedBuffer.hpp"/>
        <FILE id="EgDjWq" name="ScalarBuffer.hpp" compile="0" resource="0"
              file="oversimple/avec/avec/ScalarBuffer.hpp"/>
        <FILE id="VRPsAC" name="Simd.hpp" compile="0" resource="0" file="oversimple/avec/avec/Simd.hpp"/>
        <FILE id="h4TwJh" name="VecBuffer.hpp" compile="0" resource="0" file="oversimple/avec/avec/VecBuffer.hpp"/>
        <FILE id="GuzbDV" name="VecView.hpp" compile="0" resource="0" file="oversimple/avec/avec/VecView.hpp"/>
        <FILE id="A87GVU" name="xorshift32_16bit_simd.c" compile="1" resource="0"
              file="oversimple/avec/avec/xorshift32_16bit_simd.c"/>
        <FILE id="XiKbzm" name="xorshift32_16bit_simd.h" compile="0" resource="0"
              file="oversimple/avec/avec/xorshift32_16bit_simd.h"/>
      </GROUP>
      <GROUP id="{E2F8119C-5FB4-6460-FB26-B4E6F59BB5BC}" name="hiir">
        <FILE id="LCJQis" name="def.h" compile="0" resource="0" file="oversimple/hiir/def.h"/>
        <FILE id="IJSmPA" name="Downsampler2x2SseDouble.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x2SseDouble.h"/>
        <FILE id="Xq1FsK" name="Downsampler2x2SseDouble.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x2SseDouble.hpp"/>
        <FILE id="HDymHZ" name="Downsampler2x3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x3dnow.h"/>
        <FILE id="oK7RA4" name="Downsampler2x3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x3dnow.hpp"/>
        <FILE id="Ckt2rT" name="Downsampler2x4AvxDouble.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4AvxDouble.h"/>
        <FILE id="QhoQ9J" name="Downsampler2x4AvxDouble.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4AvxDouble.hpp"/>
        <FILE id="UHX1Ft" name="Downsampler2x4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Neon.h"/>
        <FILE id="Y6GsxC" name="Downsampler2x4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Neon.hpp"/>
        <FILE id="hFvhPb" name="Downsampler2x4Sse.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Sse.h"/>
        <FILE id="aTIv2F" name="Downsampler2x4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x4Sse.hpp"/>
        <FILE id="xJCIb9" name="Downsampler2x8Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8Avx.h"/>
        <FILE id="IKuYt5" name="Downsampler2x8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2x8Avx.hpp"/>
        <FILE id="HHEBW4" name="Downsampler2xFpu.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xFpu.h"/>
        <FILE id="YxOOTG" name="Downsampler2xFpu.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xFpu.hpp"/>
        <FILE id="KYVlsv" name="Downsampler2xNeon.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeon.h"/>
        <FILE id="XuiqWJ" name="Downsampler2xNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xNeon.hpp"/>
        <FILE id="aviXhA" name="Downsampler2xSse.h" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSse.h"/>
        <FILE id="hETI9s" name="Downsampler2xSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Downsampler2xSse.hpp"/>
        <FILE id="LhWXfw" name="fnc.h" compile="0" resource="0" file="oversimple/hiir/fnc.h"/>
        <FILE id="K9uzZ2" name="fnc.hpp" compile="0" resource="0" file="oversimple/hiir/fnc.hpp"/>
        <FILE id="V7fuuo" name="PhaseHalfPi3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi3dnow.h"/>
        <FILE id="CGum2w" name="PhaseHalfPi3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPi3dnow.hpp"/>
        <FILE id="pF6wX0" name="PhaseHalfPiFpu.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiFpu.h"/>
        <FILE id="XYiHAB" name="PhaseHalfPiFpu.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiFpu.hpp"/>
        <FILE id="v8eGU8" name="PhaseHalfPiNeon.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiNeon.h"/>
        <FILE id="XiGjjU" name="PhaseHalfPiNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiNeon.hpp"/>
        <FILE id="aFuyxF" name="PhaseHalfPiSse.h" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiSse.h"/>
        <FILE id="A4gqUn" name="PhaseHalfPiSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/PhaseHalfPiSse.hpp"/>
        <FILE id="QsDdQE" name="PolyphaseIir2Designer.h" compile="0" resource="0"
              file="oversimple/hiir/PolyphaseIir2Designer.h"/>
        <FILE id="CGEZhG" name="StageData3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/StageData3dnow.h"/>
        <FILE id="SyA7le" name="StageDataAvx.h" compile="0" resource="0" file="oversimple/hiir/StageDataAvx.h"/>
        <FILE id="SGD6VP" name="StageDataAvxDouble.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataAvxDouble.h"/>
        <FILE id="WsjS1e" name="StageDataNeon.h" compile="0" resource="0" file="oversimple/hiir/StageDataNeon.h"/>
        <FILE id="VOnUgP" name="StageDataSse.h" compile="0" resource="0" file="oversimple/hiir/StageDataSse.h"/>
        <FILE id="tLSfo6" name="StageDataSseDouble.h" compile="0" resource="0"
              file="oversimple/hiir/StageDataSseDouble.h"/>
        <FILE id="syt9p9" name="StageProc2SseDouble.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc2SseDouble.h"/>
        <FILE id="rS5h0C" name="StageProc2SseDouble.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc2SseDouble.hpp"/>
        <FILE id="Pkbn5y" name="StageProc3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc3dnow.h"/>
        <FILE id="m1iTqB" name="StageProc3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc3dnow.hpp"/>
        <FILE id="eYtsqa" name="StageProc4AvxDouble.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc4AvxDouble.h"/>
        <FILE id="JtLaJA" name="StageProc4AvxDouble.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4AvxDouble.hpp"/>
        <FILE id="RKg6Ax" name="StageProc4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Neon.h"/>
        <FILE id="saSjPj" name="StageProc4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Neon.hpp"/>
        <FILE id="HMs17Q" name="StageProc4Sse.h" compile="0" resource="0" file="oversimple/hiir/StageProc4Sse.h"/>
        <FILE id="Txvyz5" name="StageProc4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc4Sse.hpp"/>
        <FILE id="H5qTK5" name="StageProc8Avx.h" compile="0" resource="0" file="oversimple/hiir/StageProc8Avx.h"/>
        <FILE id="z7HpQL" name="StageProc8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProc8Avx.hpp"/>
        <FILE id="S7g1fY" name="StageProcFpu.h" compile="0" resource="0" file="oversimple/hiir/StageProcFpu.h"/>
        <FILE id="gkblal" name="StageProcFpu.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcFpu.hpp"/>
        <FILE id="PpkZfz" name="StageProcNeon.h" compile="0" resource="0" file="oversimple/hiir/StageProcNeon.h"/>
        <FILE id="rPkHqp" name="StageProcNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcNeon.hpp"/>
        <FILE id="oSvTbT" name="StageProcSse.h" compile="0" resource="0" file="oversimple/hiir/StageProcSse.h"/>
        <FILE id="u8gMay" name="StageProcSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/StageProcSse.hpp"/>
        <FILE id="LMa4Uk" name="Upsampler2x2SseDouble.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x2SseDouble.h"/>
        <FILE id="mWMctN" name="Upsampler2x2SseDouble.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x2SseDouble.hpp"/>
        <FILE id="tJde4z" name="Upsampler2x3dnow.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x3dnow.h"/>
        <FILE id="TAGX4C" name="Upsampler2x3dnow.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x3dnow.hpp"/>
        <FILE id="Ea18vO" name="Upsampler2x4AvxDouble.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4AvxDouble.h"/>
        <FILE id="aQmcqh" name="Upsampler2x4AvxDouble.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4AvxDouble.hpp"/>
        <FILE id="cjdoOl" name="Upsampler2x4Neon.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Neon.h"/>
        <FILE id="LSgWkT" name="Upsampler2x4Neon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Neon.hpp"/>
        <FILE id="HlqnlB" name="Upsampler2x4Sse.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Sse.h"/>
        <FILE id="vbtd0T" name="Upsampler2x4Sse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x4Sse.hpp"/>
        <FILE id="BW5ba9" name="Upsampler2x8Avx.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8Avx.h"/>
        <FILE id="rXak9y" name="Upsampler2x8Avx.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2x8Avx.hpp"/>
        <FILE id="Y6WUng" name="Upsampler2xFpu.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xFpu.h"/>
        <FILE id="IQcxtp" name="Upsampler2xFpu.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xFpu.hpp"/>
        <FILE id="sjoRYc" name="Upsampler2xNeon.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeon.h"/>
        <FILE id="pLes8N" name="Upsampler2xNeon.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xNeon.hpp"/>
        <FILE id="bmUU7v" name="Upsampler2xSse.h" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSse.h"/>
        <FILE id="YnB7SX" name="Upsampler2xSse.hpp" compile="0" resource="0"
              file="oversimple/hiir/Upsampler2xSse.hpp"/>
      </GROUP>
      <GROUP id="{5DC88773-5420-B537-8F9A-2D334FAE696F}" name="lockfree">
        <FILE id="N1zqAm" name="LockFreeAsync.hpp" compile="0" resource="0"
              file="oversimple/lockfree-async/LockFreeAsync.hpp"/>
        <FILE id="HiwdwX" name="LockFreeMessenger.hpp" compile="0" resource="0"
              file="oversimple/lockfree-async/LockFreeMessenger.hpp"/>
        <FILE id="jLcwIW" name="QwConfig.h" compile="0" resource="0" file="oversimple/lockfree-async/QwConfig.h"/>
        <FILE id="B3Xv6L" name="QwLinkTraits.h" compile="0" resource="0" file="oversimple/lockfree-async/QwLinkTraits.h"/>
        <FILE id="l2L3YJ" name="QwMpmcPopAllLifoStack.h" compile="0" resource="0"
              file="oversimple/lockfree-async/QwMpmcPopAllLifoStack.h"/>
      </GROUP>
      <FILE id="LzGs2Y" name="AsyncOversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/AsyncOversampling.hpp"/>
      <FILE id="oxyaFI" name="Oversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/Oversampling.hpp"/>
      <FILE id="BmREFq" name="FirOversampling.cpp" compile="1" resource="0"
            file="oversimple/oversimple/FirOversampling.cpp"/>
      <FILE id="cihsF4" name="FirOversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/FirOversampling.hpp"/>
      <FILE id="BJml4J" name="IirOversampling.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversampling.hpp"/>
      <FILE id="Z5TIv7" name="IirOversamplingDesigner.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversamplingDesigner.hpp"/>
      <FILE id="DumL6E" name="IirOversamplingFactory.hpp" compile="0" resource="0"
            file="oversimple/oversimple/IirOversamplingFactory.hpp"/>
    </GROUP>
    <GROUP id="{A474DA88-0D09-9FDF-6DAE-6916A8BA27B4}" name="Source">
      <FILE id="er9RVx" name="Processing.cpp" compile="1" resource="0" file="Source/Processing.cpp"/>
      <FILE id="jNbU1R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O0DfSc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oc2fdv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c9yAa5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="/arch:AVX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
